[
  {
    "repository" : "CorvusRom-Devices/device_xiaomi_violet",
    "target_path": "device/xiaomi/violet",
    "branch"     : "11",
    "remote"     : "github"
  },
  {
    "repository" : "karthik558/MsM-4.14-SmoothAF",
    "target_path": "kernel/xiaomi/violet",
    "branch"     : "eleven",
    "remote"     : "github"
  },
  { 
    "repository" : "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch"     : "lineage-18.0",
    "remote"     : "github"
  },
  {
    "repository" : "fosslover/vendor_xiaomi_violet",
    "target_path": "vendor/xiaomi",
    "branch"     : "11",
    "remote"     : "gitlab"
  }
]
