[
  {
    "repository" : "fosslover/vendor_xiaomi_violet",
    "target_path": "vendor/xiaomi/violet",
    "branch": "12",
    "remote": "gitlab"
  },
  {
    "repository": "SuperiorOS-Devices/kernel_xiaomi_violet",
    "target_path": "kernel/xiaomi/violet",
    "branch":"twelve",
    "remote":"github"
  },
  {
    "repository"  : "PixelExperience-Devices/device_xiaomi_sm6150-extras",
    "target_path" : "device/xiaomi/sm6150-extras",
    "branch"      : "twelve",
    "remote"      : "github"
  }
]
